<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ykloh.studybuddy.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/welcomeImage"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:scaleType="fitXY"
                android:elevation="4dp"
                android:background="@drawable/welcome" />

            <TextView
                android:id="@+id/loginTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/welcomeImage"
                android:padding="16dp"
                android:text="Already on StudyBuddy?"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/emailAddEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/loginTitle"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_toStartOf="@+id/loginButton"
                android:background="#ECEFF1"
                android:hint="Email address"
                android:inputType="textEmailAddress"
                android:padding="12dp"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/emailAddEditText"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_toStartOf="@+id/loginButton"
                android:background="#ECEFF1"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textSize="18sp" />

            <Button
                android:id="@+id/loginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/passwordEditText"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/emailAddEditText"
                android:layout_marginBottom="40dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="40dp"
                android:background="@color/colorPrimaryDark"
                android:text="Login"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/createAccountButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/passwordEditText"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimaryDark"
                android:padding="16dp"
                android:text="Create account"
                android:textColor="#ffffff" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
