<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_select_subject_tags"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.ykloh.studybuddy.SelectSubjectTagsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/selectSubjectToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Select subject tags"
        app:titleTextColor="#FFFFFF" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="check"
        android:id="@+id/checkButton"
        android:layout_alignParentBottom="true"/>


    <ListView
        android:id="@+id/selectSubjectTagListView"
        android:layout_below="@id/selectSubjectToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/checkButton">
    </ListView>


</RelativeLayout>
