<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/profilePicturePublicPostImageView"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_margin="16dp"
        android:scaleType="centerCrop" />



    <TextView
        android:id="@+id/publicPostOwnerNameListTemplate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/profilePicturePublicPostImageView"
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceSmall"/>


    <TextView
        android:id="@+id/publicPostTitleListTemplate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/profilePicturePublicPostImageView"
        android:layout_below="@id/publicPostOwnerNameListTemplate"
        android:text="TextView"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>